"                        _                              __ _       
"  _ __   ___  _____   _(_)_ __ ___     ___ ___  _ __  / _(_) __ _ 
" | '_ \ / _ \/ _ \ \ / / | '_ ` _ \   / __/ _ \| '_ \| |_| |/ _` |
" | | | |  __/ (_) \ V /| | | | | | | | (_| (_) | | | |  _| | (_| |
" |_| |_|\___|\___/ \_/ |_|_| |_| |_|  \___\___/|_| |_|_| |_|\__, |
"                                                            |___/ 
" by wangjunrui
source ~/.config/nvim/dependent.vim
source ~/.config/nvim/command.vim
source ~/.config/nvim/coc.vim
source ~/.config/nvim/plugins.vim
source ~/.config/nvim/ui.vim
source ~/.config/nvim/keyboard.vim
source ~/.config/nvim/addition.vim
